set_object_boundary -boundary {  { 99.8320 198.1000 } { 165.8000 198.1000 } { 165.8000 156.3000 } { 99.8320 156.3000 } } [get_plan_groups { u7 } ]
set_object_boundary -boundary {  { 99.8320 156.3000 } { 165.8000 156.3000 } { 165.8000 117.8440 } { 99.8320 117.8440 } } [get_plan_groups { u0 } ]
set_object_boundary -boundary {  { 149.5360 117.8440 } { 199.2400 117.8440 } { 199.2400 62.6680 } { 149.5360 62.6680 } } [get_plan_groups { u5 } ]
set_object_boundary -boundary {  { 99.8320 117.8440 } { 149.5360 117.8440 } { 149.5360 62.6680 } { 99.8320 62.6680 } } [get_plan_groups { u8 } ]
set_object_boundary -boundary {  { 149.5360 62.6680 } { 199.2400 62.6680 } { 199.2400 10.8360 } { 149.5360 10.8360 } } [get_plan_groups { u4 } ]
set_object_boundary -boundary {  { 99.8320 62.6680 } { 149.5360 62.6680 } { 149.5360 10.8360 } { 99.8320 10.8360 } } [get_plan_groups { u6 } ]
set_object_boundary -boundary {  { 55.1440 198.1000 } { 99.8320 198.1000 } { 99.8320 134.5640 } { 55.1440 134.5640 } } [get_plan_groups { u10 } ]
set_object_boundary -boundary {  { 10.0000 198.1000 } { 55.1440 198.1000 } { 55.1440 134.5640 } { 10.0000 134.5640 } } [get_plan_groups { u9 } ]
set_object_boundary -boundary {  { 43.7440 59.3240 } { 99.8320 59.3240 } { 99.8320 10.8360 } { 43.7440 10.8360 } } [get_plan_groups { u13 } ]
set_object_boundary -boundary {  { 165.8000 198.1000 } { 199.2400 198.1000 } { 199.2400 117.8440 } { 165.8000 117.8440 } } [get_plan_groups { u3 } ]
set_object_boundary -boundary {  { 10.0000 97.7800 } { 43.7440 97.7800 } { 43.7440 10.8360 } { 10.0000 10.8360 } } [get_plan_groups { u11 } ]

